# ShoppingApp

./: Readme.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kirilpetriv/shopping/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirilpetriv/shopping/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/kirilpetriv/shopping/data/: ShoppingRepositoryImpl.kt  Transformers.kt
app/src/main/java/com/kirilpetriv/shopping/database/: DataUtils.kt  ShoppingDAO.kt  ShoppingDatabase.kt  ShoppingItemEntity.kt
app/src/main/java/com/kirilpetriv/shopping/di/: AppModule.kt
app/src/main/java/com/kirilpetriv/shopping/domain/: Aisle.kt  ShoppingItem.kt  SortType.kt
app/src/main/java/com/kirilpetriv/shopping/domain/model/: Aisle.kt  ShoppingItem.kt  SortType.kt
app/src/main/java/com/kirilpetriv/shopping/domain/repository/: ShoppingRepository.kt
app/src/main/java/com/kirilpetriv/shopping/domain/usecase/: AddShoppingItemUseCase.kt  ClearShoppingItemsUseCase.kt  GetShoppingItemsBySortTypeUseCase.kt  SortAndGroupShoppingItemsUseCase.kt  UpdateCheckedStatusUseCase.kt
app/src/main/java/com/kirilpetriv/shopping/feature/: AddItemBottomSheet.kt  ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/kirilpetriv/shopping/model/: Aisle.kt  ShoppingItem.kt  SortType.kt
app/src/main/java/com/kirilpetriv/shopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirilpetriv/shopping/: ExampleUnitTest.kt  ShoppingRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
